<!DOCTYPE html>
<html lang="tr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Émonda SL 6 | Trek Bikes">
  <title>Émonda SL 6 | Trek Bikes</title>
  <link rel="stylesheet" href="https://rawcdn.githack.com/trekturkey/resources/d438b1026d29cb0fd96368a53ab77eb721047a99/style.css">

  <style id="criticalCSSFonts">
    @media (min-width: 640px) {
      #spec-chart__container .sticky-container {
        display: inline-block !important;
      }
    }
    /*! CSS Used fontfaces */
    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-300.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-300.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-500.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-500.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-700.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-700.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-regular.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-regular.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 400;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-italic.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-italic.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-300.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-300.woff) format("woff");
      font-display: swap;
      unicode-range: u+0100 to u+017f
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-500.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-500.woff) format("woff");
      font-display: swap;
      unicode-range: u+0100 to u+017f
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-700.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-700.woff) format("woff");
      font-display: swap;
      unicode-range: u+0100 to u+017f
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-regular.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-regular.woff) format("woff");
      font-display: swap;
      unicode-range: u+0100 to u+017f
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 400;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-italic.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/roboto-v18-latin-ext-italic.woff) format("woff");
      font-display: swap;
      unicode-range: u+0100 to u+017f
    }

    @font-face {
      font-family: Avalon-Bold;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont.eot);
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont.eot#iefix) format("embedded-opentype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont.woff) format("woff"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont.ttf) format("truetype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/TR-Avalon-Bold-webfont#Avalon-Bold) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: SS-Social;
      font-style: normal;
      font-weight: 400;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-social-regular.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-social-regular.woff) format("woff");
      font-display: swap
    }

    @font-face {
      font-family: SSStandard;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard.eot);
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard.eot#iefix) format("embedded-opentype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard.woff) format("woff"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard.ttf) format("truetype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/ss-standard#SSStandard) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: icomoon;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon.eot);
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon.eot#iefix) format("embedded-opentype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon.woff) format("woff"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon.ttf) format("truetype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/icomoon#icomoon) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Material Icons;
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.eot);
      src: local("Material Icons"), local("MaterialIcons-Regular"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.eot#iefix) format("embedded-opentype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.woff2) format("woff2"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.woff) format("woff"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.ttf) format("truetype"), url(//trekcdnprod.azureedge.net/hybris/prod/fonts/MaterialIcons-Regular.svg) format("svg")
    }

    .zopim {
      display: none;
    }
  </style>
</head>
<body>


  <script>   
    window.onmessage = (e) => {
        console.log(e);
            if (e.data.hasOwnProperty("right")) {
                //console.log(e.data.right);
                var d = document.body.innerHTML;
                document.body.innerHTML = e.data.right + d;

                setTimeout( function() {
                    var el = document.createElement('script');
                    el.src = 'https://rawcdn.githack.com/trekturkey/resources/d438b1026d29cb0fd96368a53ab77eb721047a99/script.js';
                    document.body.appendChild(el);
                }, 2000);
                
                var v = 0, height = 0;
                document.getElementById('d1ihca-accordion-label').onclick = () => {
                  var p = document.getElementById('d1ihca-accordion').offsetHeight;
                  if(p !== null)
                    v = p;
                };
                document.getElementById('uxvz9t-accordion-label').onclick = () => {
                  var p = document.getElementById('uxvz9t-accordion').offsetHeight;
                  if(p !== null)
                    v = p;
                };
                document.getElementById('2xlvi7-accordion-label').onclick = () => {
                  var p = document.getElementById('2xlvi7-accordion').offsetHeight;
                  if(p !== null)
                    v = p;
                };
                document.getElementById('jhuz60-accordion-label').onclick = () => {
                  var p = document.getElementById('jhuz60-accordion').offsetHeight;
                  if(p !== null)
                    v = p;
                };
                document.getElementById('w7tp3n-accordion-label').onclick = () => {
                  var p = document.getElementById('w7tp3n-accordion').offsetHeight;
                  if(p !== null)
                    v = p;
                };

                setInterval(function()  { 
                  height = document.body.offsetHeight; 
                  window.parent.postMessage({   
                    frameHeight: height,
                    additional: v
                  }, '*');   
                  //console.log(height - v); // check the message is being sent correctly
                  v = 0;
                }, 500);
                        } 
                };
  </script>
</body>

</html>
